{
  "name": "ejercicios-typescript",
  "version": "1.0.0",
  "description": "Ejercicios de TypeScript para aprender programación con temática de videojuegos",
  "type": "module",
  "scripts": {
    "test": "node --import tsx --test './**/*.test.ts'",
    "test:if": "node --import tsx --test './01-if/*.test.ts'",
    "test:while": "node --import tsx --test './02-while/*.test.ts'",
    "test:arrays": "node --import tsx --test './03-arrays/*.test.ts'",
    "test:for": "node --import tsx --test './04-for/*.test.ts'",
    "test:diccionarios": "node --import tsx --test './05-diccionarios/*.test.ts'",
    "test:objetos": "node --import tsx --test './06-objetos/*.test.ts'"
  },
  "keywords": [
    "typescript",
    "ejercicios",
    "aprendizaje",
    "programacion"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.0.0"
  }
}
